#BlueJ class context
comment0.target=Captura
comment1.params=
comment1.target=java.lang.String\ ingresarNombre()
comment2.params=
comment2.target=int\ ingresarPorcion()
comment3.params=
comment3.target=int\ ingresarTiempoEscaneo()
comment4.params=
comment4.target=java.lang.String\ getNombreMascota()
comment5.params=
comment5.target=int\ getCantidadPorcion()
comment6.params=
comment6.target=int\ getTiempoEscaneo()
comment7.params=n
comment7.target=void\ setNivelAlimento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNivelAlimento()
numComments=9
