#BlueJ package file
dependency1.from=PrincipalTanque
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency10.from=PrincipalAvion
dependency10.to=F35
dependency10.type=UsesDependency
dependency11.from=PrincipalAvion
dependency11.to=F22
dependency11.type=UsesDependency
dependency12.from=PrincipalPersonajes
dependency12.to=Personaje
dependency12.type=UsesDependency
dependency13.from=PrincipalPersonajes
dependency13.to=Elfo
dependency13.type=UsesDependency
dependency14.from=PrincipalPersonajes
dependency14.to=Hada
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Saam
dependency15.type=UsesDependency
dependency16.from=PrincipalFlota
dependency16.to=Camion
dependency16.type=UsesDependency
dependency17.from=PrincipalFlota
dependency17.to=Conductor
dependency17.type=UsesDependency
dependency2.from=PrincipalSensor
dependency2.to=SensorLuz
dependency2.type=UsesDependency
dependency3.from=PrincipalEmpleado
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=PrincipalHerencia
dependency4.to=EmpleadoAsalariado
dependency4.type=UsesDependency
dependency5.from=PrincipalPropiedad
dependency5.to=Propiedad
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Monstruo
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Orco
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Dragon
dependency8.type=UsesDependency
dependency9.from=PrincipalAvion
dependency9.to=Avion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8369318181818183
package.editor.height=470
package.editor.width=1124
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1290
package.numDependencies=17
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=470
target10.height=70
target10.name=Personaje
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=220
target11.height=70
target11.name=SumaMatrizDigital
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=330
target12.height=70
target12.name=Dragon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=110
target13.height=70
target13.name=Monstruo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=10
target14.height=70
target14.name=Empleado
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=470
target15.height=70
target15.name=PrincipalPersonajes
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1020
target15.y=220
target16.height=70
target16.name=PrincipalTanque
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=720
target16.y=470
target17.height=70
target17.name=SensorLuz
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=470
target18.height=70
target18.name=EjercicioEstrella
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=90
target19.height=70
target19.name=Avion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=270
target2.height=70
target2.name=Empleadoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=60
target20.height=70
target20.name=TablaMultiplicar
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=200
target20.y=10
target21.height=70
target21.name=Propiedad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=470
target22.height=70
target22.name=PrincipalAvion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=170
target23.height=70
target23.name=productos.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=Arreglos2Dimensiones
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=10
target24.y=250
target25.height=70
target25.name=InvertirArreglo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=460
target25.y=350
target26.height=70
target26.name=PrincipalFile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=20
target26.y=400
target27.height=70
target27.name=busqueda
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=340
target27.y=10
target28.height=70
target28.name=Camion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1290
target28.y=300
target29.height=70
target29.name=F35
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=340
target29.y=350
target3.height=70
target3.name=Repetidos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target30.height=70
target30.name=PrincipalSensor
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=20
target30.y=470
target31.height=70
target31.name=Recursion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=210
target31.y=330
target32.height=70
target32.name=PrincipalEmpleado
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1010
target32.y=470
target33.height=70
target33.name=Array
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=90
target34.height=70
target34.name=Elfo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1000
target34.y=310
target35.height=70
target35.name=PrincipalFlota
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1290
target35.y=220
target36.height=70
target36.name=EmpleadoAsalariado
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=510
target36.y=140
target37.height=70
target37.name=Hada
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=720
target37.y=310
target38.height=70
target38.name=Arreglos
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=270
target38.y=170
target39.height=70
target39.name=Mago
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=860
target39.y=310
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=10
target40.height=70
target40.name=PrincipalHerencia
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=610
target40.y=320
target41.height=70
target41.name=Cadenas
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=60
target41.y=10
target42.height=70
target42.name=Conductor
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1290
target42.y=380
target43.height=70
target43.name=MayorQue
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=180
target43.y=250
target44.height=70
target44.name=Main
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1180
target44.y=20
target45.height=70
target45.name=PrincipalPropiedad
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=300
target45.y=470
target46.height=70
target46.name=Saam
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1180
target46.y=120
target5.height=70
target5.name=Arrayy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=F22
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=270
target7.height=70
target7.name=productos.txt.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Orco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=110
target9.height=70
target9.name=Juego
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=10
