#BlueJ package file
dependency1.from=Main
dependency1.to=Saam
dependency1.type=UsesDependency
dependency10.from=PrincipalPropiedad
dependency10.to=Propiedad
dependency10.type=UsesDependency
dependency11.from=Actuador
dependency11.to=Captura
dependency11.type=UsesDependency
dependency12.from=Procesamiento
dependency12.to=Captura
dependency12.type=UsesDependency
dependency13.from=Persistencia
dependency13.to=Captura
dependency13.type=UsesDependency
dependency14.from=Persistencia
dependency14.to=Procesamiento
dependency14.type=UsesDependency
dependency15.from=Visualizacion
dependency15.to=Captura
dependency15.type=UsesDependency
dependency16.from=Visualizacion
dependency16.to=Procesamiento
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Sensor
dependency18.type=UsesDependency
dependency2.from=PrincipalHerencia
dependency2.to=EmpleadoAsalariado
dependency2.type=UsesDependency
dependency3.from=Proyecto
dependency3.to=Captura
dependency3.type=UsesDependency
dependency4.from=Proyecto
dependency4.to=Actuador
dependency4.type=UsesDependency
dependency5.from=Proyecto
dependency5.to=Procesamiento
dependency5.type=UsesDependency
dependency6.from=Proyecto
dependency6.to=Persistencia
dependency6.type=UsesDependency
dependency7.from=Proyecto
dependency7.to=Visualizacion
dependency7.type=UsesDependency
dependency8.from=PrincipalSensor
dependency8.to=SensorLuz
dependency8.type=UsesDependency
dependency9.from=PrincipalEmpleado
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=470
target10.height=70
target10.name=Actuador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=370
target11.height=70
target11.name=SumaMatrizDigital
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=330
target12.height=70
target12.name=prueba.txt
target12.type=TextTarget
target12.width=120
target12.x=1190
target12.y=210
target13.height=70
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=470
target14.height=70
target14.name=Persistencia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=110
target15.height=70
target15.name=PrincipalTanque
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=720
target15.y=470
target16.height=70
target16.name=SensorLuz
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=470
target17.height=70
target17.name=EjercicioEstrella
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=TablaMultiplicar
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=200
target18.y=10
target19.height=70
target19.name=Propiedad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=470
target2.height=70
target2.name=Empleadoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=140
target20.height=70
target20.name=Arreglos2Dimensiones
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=250
target21.height=70
target21.name=InvertirArreglo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=170
target22.height=70
target22.name=busqueda
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=10
target23.height=70
target23.name=PrincipalSensor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=470
target24.height=70
target24.name=Recursion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=210
target24.y=330
target25.height=70
target25.name=Vehiculo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=690
target25.y=350
target26.height=70
target26.name=PrincipalEmpleado
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1010
target26.y=470
target27.height=70
target27.name=Array
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=90
target28.height=70
target28.name=EmpleadoAsalariado
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=490
target28.y=260
target29.height=70
target29.name=Arreglos
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=270
target29.y=170
target3.height=70
target3.name=Repetidos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target30.height=70
target30.name=PrincipalHerencia
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=500
target30.y=360
target31.height=70
target31.name=Cadenas
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=320
target31.y=250
target32.height=70
target32.name=MayorQue
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=180
target32.y=250
target33.height=70
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1180
target33.y=20
target34.height=70
target34.name=PrincipalPropiedad
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=300
target34.y=470
target35.height=70
target35.name=Saam
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1180
target35.y=120
target36.height=70
target36.name=Principal
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=700
target36.y=160
target37.height=70
target37.name=Sensor
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=690
target37.y=260
target4.height=70
target4.name=Proyecto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=20
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=10
target6.height=70
target6.name=Procesamiento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=190
target7.height=70
target7.name=Arrayy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Captura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=20
target9.height=70
target9.name=Visualizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=280
